ClientGUI/SearchService.xaml

<Window x:Class="ClientGUI.SearchService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="SearchService" Height="520" Width="320">
    <Grid>
        <TextBox Name="ServiceSearchBox" HorizontalAlignment="Left" Height="30" Margin="20,32,0,0" TextWrapping="Wrap" Text="Enter Service Description" VerticalAlignment="Top" Width="203"/>
        <Button Name="ServiceSearchButton" Content="Search" HorizontalAlignment="Left" Margin="230,32,0,0" VerticalAlignment="Top" Width="65" Height="30" Click="ServiceSearchButton_Click"/>
        <TextBlock Name="ListTextBlock" HorizontalAlignment="Left" Margin="20,92,0,0" TextWrapping="Wrap" Text="List of Search Results :" VerticalAlignment="Top" Width="123"/>
        <ListBox Name="ServiceListBox" HorizontalAlignment="Left" Height="262" Margin="20,127,0,0" VerticalAlignment="Top" Width="275"/>
        <ProgressBar x:Name="progress"  Minimum="0" Maximum="100"  Margin="20,414,25,0" RenderTransformOrigin="0.5,0.5" Height="20"  VerticalAlignment="Top"  />
        <Button x:Name="ServiceSelectButton" Content="Select a Service" HorizontalAlignment="Left" Margin="20,448,0,0" VerticalAlignment="Top" Width="275" Height="30" Click="ServiceSelectButton_Click"/>
    </Grid>
</Window>
