ClientGUI/TestService.xaml

<Window x:Class="ClientGUI.TestService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="Test Service" Height="530" Width="320">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="16,28,0,0" TextWrapping="Wrap" Text="Service Details :" VerticalAlignment="Top"/>
        <TextBlock Name="ServiceNameBox" HorizontalAlignment="Left" Margin="16,53,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBlock Name="ServiceDescriptionBox" HorizontalAlignment="Left" Margin="16,74,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"/>
        <TextBlock Name="ServiceApiEndpointBox" HorizontalAlignment="Left" Margin="16,95,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"/>
        <TextBlock Name="ServiceOperandTypeBox" HorizontalAlignment="Left" Margin="16,116,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"/>

        <Button Name="TestServiceButton" Content="Test Service" Margin="19,452,19,0" VerticalAlignment="Top" Height="30" Click="TestServiceButton_Click"/>
        <ProgressBar x:Name="progress"  Minimum="0" Maximum="100"  Margin="19,413,19,0" RenderTransformOrigin="0.5,0.5" Height="20"  VerticalAlignment="Top"  />
        <GroupBox Header="Input Numbers" Height="210" Margin="18,144,19,0" VerticalAlignment="Top">
            <GroupBox.Resources>
                <Style TargetType='TextBox'>
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="Height" Value="27"/>
                </Style>
            </GroupBox.Resources>
            <ScrollViewer>
                <StackPanel Name="numStackPanel"/>
            </ScrollViewer>
        </GroupBox>
        <TextBlock Name="AnswerTextBlock" HorizontalAlignment="Left" Margin="19,369,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="275" Height="30"/>
    </Grid>
</Window>
